Home.xaml

<Page x:Class="EventParadigmExample.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventParadigmExample"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Home" Background="#FFE68080">

    <Grid Background="#FFAEE694">
        <ScrollViewer Margin="0,75,27,77">
            <TextBlock Name="txtResults"  Margin="584,0,0,0" Text="" TextWrapping="Wrap" Width="164" Background="White"/>
        </ScrollViewer>
        <Label Content="Movie name" HorizontalAlignment="Left" Margin="56,39,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtProductName" HorizontalAlignment="Left" Margin="155,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="96,298,0,0" VerticalAlignment="Top" Width="120" Click="btnSave_Click"/>
        <RadioButton GroupName="category" Content="Buy" HorizontalAlignment="Left" Margin="155,96,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="category" Content="Rent" HorizontalAlignment="Left" Margin="155,128,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label Content="How get" HorizontalAlignment="Left" Margin="56,86,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCategory" Visibility="Hidden"  Content="" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkInStock" Content="In stock" HorizontalAlignment="Left" Margin="84,232,0,0" VerticalAlignment="Top" />
        <CheckBox Name="checkOutStock" Content="Out of stock" HorizontalAlignment="Left" Margin="190,232,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboSize" HorizontalAlignment="Left" Margin="155,184,0,0" VerticalAlignment="Top" Width="120" Height="19">
            <ComboBoxItem Content="Drama"/>
            <ComboBoxItem Content="Comedy"/>
            <ComboBoxItem Content="Action"/>
            <ComboBoxItem Content="Terror"/>
            <ComboBoxItem Content="Suspense"/>
            <ComboBoxItem Content="Thriller"/>
        </ComboBox>
        <Calendar Name="calendario" HorizontalAlignment="Left" Height="172" Margin="333,0,0,0" VerticalAlignment="Center" Width="196"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="56,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of purchase" HorizontalAlignment="Left" Margin="339,58,0,0" VerticalAlignment="Top"/>
        <Button Name="btnLogout" Content="Log out" HorizontalAlignment="Left" Margin="371,298,0,0" VerticalAlignment="Top" Width="120" Click="btnLogout_Click"/>

    </Grid>
</Page>
